* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("./img/bg.jpg") no-repeat center center fixed;
  color: #fff;
}

.header-logo {
  text-align: center;
  height: 150px;
}

.header-logo img {
  height: 80%;
  margin: 10px 0;
}

.card {
  width: 400px;
  height: 400px;
  margin: 10px;
  border: 1px solid #fff;
}

.card img {
  width: 100%;
  height: 80%;
  object-position: top;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #fff;
}

.loader {
  position: absolute;
  left: 50%;
  top: 40%;
}

.btn {
  position: relative;
  border: none;
  width: 100px;
  padding: 0.6rem 0.3rem;
  border-radius: 0.3rem;
  cursor: pointer;
  outline: none;
  background-color: #f1356d;
  color: #fff;
  transition: background-color 0.5s ease-in-out;
}

.btn:hover {
  background-color: #d1154d;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-field {
  margin: 2rem auto;
  padding: 0.6rem;
  border: 1px solid #f1356d;
  border-radius: 0.3rem;
  width: 50%;
}

.character-card {
  background-color: #070a07;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  margin: 0px auto;
  width: 80%;
  height: 450px;
}

.card-image {
  color: #fff;
  text-align: center;
  margin-right: 50px;
  width: 400px;
  height: 400px;
}

.card-image h2,
.card-image h3 {
  margin-bottom: 10px;
}

.card-image img {
  margin-bottom: 10px;
  width: 100%;
  height: 80%;
  object-position: top;
}

.details-card {
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  justify-content: center;
}

.details-card h1,
.details-card h2,
.details-card h3 {
  margin-bottom: 10px;
  line-height: 1.3;
  letter-spacing: 1.2px;
}
